{
  "name": "todolist_typescript_cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^12.4.2"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "typescript": "^5.8.2"
  }
}
